gRPC/qrcode_microservice/go_server/proto/otp_authenticator.proto

syntax = "proto3";

option go_package = "./proto";

package otp_authenticator;

import "google/api/annotations.proto";

service OtpAuthenticator {
    rpc GeneratePrivateKey(GeneratePrivateKeyRequest) returns (GeneratePrivateKeyResponse) {
        option (google.api.http) = {
            get: "/v1/privatekey/{id}"
        };
    };

    rpc GenerateOtp(GenerateOtpRequest) returns (GenerateOtpRequestResponse) {
       option (google.api.http) = {
            get: "/v1/otp/{id}"
        }; 
    };
}

message GeneratePrivateKeyRequest {
    string id = 1;
}

message GeneratePrivateKeyResponse {
    string privateKey = 1;
}

message GenerateOtpRequest {
    string id = 1;
}

message GenerateOtpRequestResponse {
    string otp = 1;
}